<?php


return [
    'dashboard' => 'dashboard',
    'Home' => 'Home',
    'Time-tables' => 'Time-tables',
    'Rooms' => 'Rooms',
    'Departments' => 'Departments',
    'Department' => 'Department',
    'Levels' => 'Levels',
    'Lecturers' => 'Lecturers',
    'Courses' => 'Courses',
    'Quorum-tables' => 'Quorum-tables',
    'Time table management system' => 'Time table management system',

    ///////courses add
    'addcourse' => 'Add course ',
    'coursename'=>'Cours name ',
    'num-of-lectures-in-week' => 'Number of lectures in week',
    'type' => 'Type',
    'theoretical-just' => 'theoretical just',
    'course-have-lap' => 'course have lap',
    'save' => 'save',
    'show-courses' => ' show courses ',
    'Connect' => 'Connect',
    'to-a-teacher' => 'to a teacher',
    'edit-course' => 'edit course',
    'level' => 'level',
    'all' => 'All',
    'theoretical' => 'theoretical',
    'practical' => 'practical',
    'edit-lecturer' => 'edit lecturer',
    'connect-with-lecturer' => 'connect with lecturer',
    'edit' => 'edit',
    'delete' => 'delete',
    'show-departments' => 'show departments',
    'add-department' => 'add department',
    'department-name' => 'department name',
    'edit-depatment' => 'edit department',
    'name' => 'name',
    'actions' => 'actions',

    //////////////

    'add-lecturere' => 'add lecturer',
    'edit-lecturere' => 'edit lecturer',
    'lecturer-name' => 'lecturer name',
    'short-name' => 'short name',
    'collage' => 'collage',
    'degree' => 'degree',
    'contracting-case' => 'contracting case',
    'constant' => 'constant',
    'contracred' => 'contracred',
    'show-all-lecturers' => 'show all lecturers',
    'weekly-shedule-of' => 'weekly shedule of',
    'Day' => 'Day',
    'show-table' => 'show table',
    'export-to-pdf' => 'export as pdf',
    'add-level' => 'add level',
    'edit-level' => 'edit level',
    'level-name' => 'level name',
    'numm-of-students' => 'number of students in level',
    'show-levels' => 'show levels',

    ////////////

    'choose-department' => 'choose department',
    'room-name' => 'name of room',
    'num-of-seats-in-room' => 'number of seats in room',
    'room-type' => 'room type',
    'add-room' => 'add room',
    'edit-room' => 'edit room',
    'delete-room' => 'delete room',
    'find-empty-lap' => 'find empty lap',
    'choose-time' => 'choose time',
    'find' => 'find',
    'find-empty-room' => 'find empty room',
    'lap' => 'lap',
    'show-laps-table' => 'show laps table',
    'empty-laps-at' => 'empty laps at',
    'ite.no-empty-laps-at-this-time' => 'no empty laps at this time',
    'No-empty-rooms-at-this-time' => 'no empty rooms at this time',
    'empty-rooms-at' => 'empty rooms at ',


    //////////

    'add-table' => 'add table',
    'next' => 'next',
    'show-tables' => 'show tables',
    'Edit-Schedule-of' => 'edit schedule of ',
    'tables' => 'tables',
    'table' => 'table',
    'add-table' => 'add table',
    'show' => 'show',
    'show-rooms' => 'show rooms',
    'room' => 'room',
    'loading' => 'loading...',
    'Choose-level' => 'choose level',
    'Choose-dep' => 'choose department',
    'discussion' => 'discussion',
    'Craeate-Schedule-for' => 'create schedule for',
    'lecture' => 'lecture',
    'Preview' => 'preview',
    'users' => 'users',
    'permissions' => 'permissions',
    'delete' => 'delete',
    'create' => 'add',
    'read' => 'read',
    'update' => 'update',
    'name-required' => 'name is required',
    'departmrnt-numeric' => 'department entry error',
    'level-numeric' => 'level entry error',
    'type-required' => 'type is required',
    'num-of-lectures-required' => 'enter number of lecturers',
    'num-of-lectures-numeric' => 'must be a number',
    'level-required' => 'level required',
    'departmrnt-required' => 'department required',
    'name-unique' => 'name must be unique',
    'max-100' => 'characters number must be less than 100',
    'degree-required' => 'degree is required',
    'short-name-required' => 'shirt name is required',
    'short-name-unique' => 'short name must be unique',
    'short-name-max' => 'short name characters max 100',
    'collage-required' => 'collage name is required',
    'num-of-students-numeric' => 'must be numeric',
    'num-of-students-required' => 'number of students is required',
    'room-type-required' => 'room type iss required',
    'seats-num-required' => 'seats number is required',
    'print' => 'print',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'laps' => 'laps',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];