<?php


return [
    'dashboard' => 'الرئيسة',
    'Home' => 'الرئيسة',
    'Time-tables' => 'الجداول',
    'Rooms' => 'القاعات',
    'Room' => 'القاعة',
    'Departments' => 'الأقسام',
    'Department' => 'القسم',
    'Levels' => 'المستويات',
    'Lecturers' => 'المحاضرون',
    'Lecturer' => 'المحاضر',
    'Courses' => 'الكورسات',
    'Course' => 'الكورس',
    'Quorum-tables' => 'جداول النصاب',
    'Time table management system' => 'نظام إدارة جداول المحاضرات',

    ///////courses add
    'addcourse' => 'إضافة كورس',
    'coursename'=>'أسم الكورس ',
    'num-of-lectures-in-week' => ' عدد المحاضرات في الأسبوع',
    'type' => 'النوع',
    'theoretical-just' => 'نضري فقط',
    'course-have-lap' => 'نضري وعملي',
    'save' => 'حفظ',
    'show-courses' => ' عرض الكورسات ',
    'Connect' => 'ربط',
    'to-a-teacher' => 'مع محاضر',
    'edit-course' => 'تعديل كورس',
    'level' => 'المستوى',
    'all' => 'الكل',
    'theoretical' => 'نضري',
    'practical' => 'عملي',
    'edit-lecturer' => 'تعديل المدرس',
    'connect-with-lecturer' => 'ربط مع مدرس',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show-departments' => 'عرض الأقسام',
    'add-department' => 'إضافة قسم',
    'department-name' => 'أسم القسم',
    'edit-depatment' => 'تعديل قسم',
    'name' => 'الإسم',
    'actions' => 'الإجراءات',

    //////////////

    'add-lecturere' => 'إضافة محاضر',
    'edit-lecturere' => 'تعديل محاضر',
    'lecturer-name' => 'أسم المحاضر',
    'short-name' => 'الإسم المختصر',
    'collage' => 'الكلية',
    'degree' => 'الدرجة العلمية',
    'contracting-case' => 'حالة التعاقد',
    'constant' => 'ثابت',
    'contracred' => 'متعاقد',
    'show-all-lecturers' => 'عرض كل المحاضرين',
    'weekly-shedule-of' => 'الجدول الخاص بـ ',
    'Day' => 'اليوم',
    'show-table' => 'عرض الجدول',
    'export-to-pdf' => 'تصدير ملف pdf',
    'add-level' => 'إضافة مستوى',
    'edit-level' => 'تعديل مستوى',
    'level-name' => 'إسم المستوى',
    'numm-of-students' => 'عدد الطلاب في المستوى',
    'show-levels' => 'عرض المستويات',

    ////////////

    'choose-department' => 'إختر القسم لعرض البيانات',
    'room-name' => 'إسم القاعة',
    'num-of-seats-in-room' => 'عدد المقاعد في القاعة',
    'room-type' => 'نوع الفاعة',
    'add-room' => 'إضافة قاعة',
    'edit-room' => 'تعديل القاعة',
    'delete-room' => 'حذف القاعة',
    'find-empty-lap' => 'البحث عن معمل متاح',
    'choose-time' => 'إختر الوقت واليوم',
    'find' => 'بحث',
    'find-empty-room' => 'البحث عن قاعة متاحة',
    'lap' => 'معمل',
    'show-laps-table' => 'عرض جدول المعامل',
    'empty-laps-at' => 'المعامل المتاحة ',
    'ite.no-empty-laps-at-this-time' => 'لا توجد معامل متاحة في هذا الوقت',
    'No-empty-rooms-at-this-time' => 'لا توجد قاعات متاحة في هذا الوقت',
    'empty-rooms-at' => 'القاعات المتاحة',


    //////////

    'add-table' => 'إضافة جدول',
    'next' => 'التالي',
    'show-tables' => 'عرض الجداول',
    'site.Edit-Schedule-of' => 'تعديل جدول ',
    'tables' => 'الجداول',
    'table' => 'الجدول',
    'add-table' => 'إضافة جدول',
    'show' => 'عرض',
    'show-rooms' => 'عرض القاعات',
    'room' => 'قاعة',
    'loading' => 'جاري التحميل',
    'Choose-level' => 'اختر المستوى',
    'Choose-dep' => 'اختر القسم',
    'discussion' => 'مناقشة',
    'Craeate-Schedule-for' => 'إنشاء جدول لـ ',
    'lecture' => 'المحاضرة',
    'Preview' => 'معاينة',
    'users' => 'المستخدمين',
    'permissions' => 'الصلاحيات',
    'delete' => 'حذف',
    'create' => 'اضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'departmrnt-numeric' => 'هناك خطأ في إدخال القسم',
    'level-numeric' => 'هناك خطأ في إدخال المستوى',
    'type-required' => 'يجب إدخال النوع',
    'num-of-lectures-required' => 'يجب إدخال عدد المحاضرات الاسبوعية',
    'num-of-lectures-numeric' => 'عدد المحاضرات الاسبوعية يجب أن يكون رقم',
    'level-required' => 'يجب ادخال المستوى',
    'departmrnt-required' => 'يجب ادخال القسم',
    'name-unique' => 'الأسم موجود مسبقاً',
    'max-100' => 'عدد الاحرف يجب ان يكون اقل من 100 حرف',
    'name-required' => 'الاسم مطلوب',
    'degree-required' => 'الدرجة العلمية مطلوبة',
    'short-name-required' => 'الاسم المختصر مطلوب',
    'short-name-unique' => 'الأسم المختصر موجود مسبقاً',
    'hort-name-max' => 'عدد الاحرف يجب ان يكون اقل من 100 حرف',
    'collage-required' => 'أسم الكلية مطلوب',
    'num-of-students-numeric' => 'يجب ادخال ارقام فقط',
    'num-of-students-required' => 'يجب ادخال عدد الطلاب ',
    'room-type-required' => 'يجب ادخال نوع القاعه',
    'seats-num-required' => 'يجب ادخال عدد المقاعد',
    'print' => 'طباعة',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'laps' => 'المعامل',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];